[90m= [39m[34;4mApp\Models\User[39;24m {#6191
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2026-03-09 08:05:10[39m",
    [34mcompany_id[39m: [36mnull[39m,
    [34mrole[39m: "[32memployee[39m",
    #[33mpassword[39m: "[32m$2y$12$mMc/xuqui.0zK8WTckPNj.UpA2f.jlJiVcPnqdSJWyyCxY/bZlSHG[39m",
    #[33mremember_token[39m: "[32mLjbmSVvEpy[39m",
    [34mcreated_at[39m: "[32m2026-03-09 08:05:10[39m",
    [34mupdated_at[39m: "[32m2026-03-09 08:05:10[39m",
  }

