[90m= [39m[34;4mApp\Models\User[39;24m {#6757
    [34mid[39m: [35m8[39m,
    [34mname[39m: "[32mEmployee[39m",
    [34memail[39m: "[32memployee@company.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mpassword[39m: "[32m$2y$12$s9w1S12AslLgnbz4uOcTQOsI/9IvWg1nqKfqcNzpRze4rZMrJWLlS[39m",
    [34mcompany_id[39m: [35m1[39m,
    [34mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-12 17:02:27[39m",
    [34mupdated_at[39m: "[32m2026-03-12 17:02:27[39m",
  }

